PORT=3000
MONGODB_URI= 'mongodb+srv://organizei:nfameCN5lac0il4w@organizei-api.px4oxxo.mongodb.net/?retryWrites=true&w=majority&appName=organizei-api'
JWT_SECRET=sua-chave-secreta-aqui
BCRYPT_COST=12 